Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: ECharts API Plugin
Specification-Version: 5.3
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.3.2-2
Group-Id: io.jenkins.plugins
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.3.2-2
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: bootstrap5-api:5.1.3-6,font-awesome-api:6.0.0-1,jqu
 ery3-api:3.6.0-3,plugin-util-api:2.16.0,jackson2-api:2.13.2.20220328-27
 3.v11d70a_b_a_1a_52
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin

