Manifest-Version: 1.0
Hudson-Version: 2.303.1
Plugin-Dependencies: workflow-api:2.47,workflow-cps:2.94,workflow-mult
 ibranch:2.26;resolution:=optional,workflow-scm-step:2.13,workflow-ste
 p-api:2.24,branch-api:2.7.0;resolution:=optional,cloudbees-folder:6.1
 6,scm-api:2.6.5,script-security:1.78,structs:1.23,variant:1.4
Implementation-Title: Pipeline: Groovy Libraries
Long-Name: Pipeline: Groovy Libraries
Implementation-Version: 589.vb_a_b_4a_a_8c443c
Group-Id: io.jenkins.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Groovy Libraries
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Plugin-Version: 589.vb_a_b_4a_a_8c443c
Jenkins-Version: 2.303.1
Url: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Short-Name: pipeline-groovy-lib
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

